.body_div {
  min-height: 100vh;
  background-image: linear-gradient(
    to top,
    #93a5cf 0%,
    rgb(228, 237, 239) 100%
  );
}

.btn {
  font-size: 3rem;
  padding: 10px;
  border-radius: 10px;
  filter: drop-shadow(6px 6px 5px #1b4583);
}

.btn_div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 30vh;
}

.top_image {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 1) 25%,
      rgba(255, 255, 255, 0) 90%
    ),
    url(/images/title-image.png);
  background-repeat: repeat-x;
  background-position: bottom;
}

.title_image {
  min-height: 20vh;
  filter: drop-shadow(6px 6px 5px #1b4583);
  position: relative;
  top: 20vh;
}

@media screen and (min-width: 1023px) {
  .title_image {
    top: 10vh;
  }

  .btn_div {
    top: 20vh;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
